\backcite {Rombach2022LDM}{{1}{(document)}{Doc-Start}}
\backcite {Zhang2023ControlNet}{{1}{(document)}{Doc-Start}}
\backcite {Ho2020DDPM}{{1}{1}{section.1}}
\backcite {Rombach2022LDM}{{1}{1}{section.1}}
\backcite {Zhang2023ControlNet}{{1}{1}{section.1}}
\backcite {Xie2015HED}{{2}{1}{section.1}}
\backcite {Zhang2023ControlNet}{{2}{2.2}{subsection.2.2}}
\backcite {Mou2023T2IAdapter}{{2}{2.2}{subsection.2.2}}
\backcite {Lin2014COCO}{{3}{2.2}{subsection.2.2}}
\backcite {Li2023GLIGEN}{{3}{2.2}{subsection.2.2}}
\backcite {Zhang2023ControlNet}{{3}{3.1}{subsection.3.1}}
\backcite {Rombach2022LDM}{{3}{3.1}{subsection.3.1}}
\backcite {Rombach2022LDM}{{4}{3.1}{equation.1}}
\backcite {Rombach2022LDM}{{4}{3.2}{subsection.3.2}}
\backcite {Cao2017OpenPose}{{4}{3.3}{subsection.3.3}}
\backcite {Zhang2023ControlNet}{{4}{3.4}{subsection.3.4}}
\backcite {Rombach2022LDM}{{4}{3.4}{subsection.3.4}}
\backcite {Zhang2023ControlNet}{{5}{3.4}{table.caption.3}}
