\backcite {rombach2022high}{{1}{1}{section.1}}
\backcite {zhang2023adding}{{1}{1}{section.1}}
\backcite {ho2020denoising}{{2}{3.1}{subsection.3.1}}
\backcite {song2020score}{{2}{3.1}{subsection.3.1}}
\backcite {rombach2022high}{{2}{3.1}{subsection.3.1}}
\backcite {dhariwal2021diffusion}{{2}{3.2}{subsection.3.2}}
\backcite {ho2022classifier}{{2}{3.2}{subsection.3.2}}
\backcite {mou2023t2i}{{2}{3.2}{subsection.3.2}}
\backcite {li2023gligen}{{2}{3.2}{subsection.3.2}}
\backcite {ye2023ip}{{2}{3.2}{subsection.3.2}}
\backcite {zhang2023adding}{{2}{3.3}{subsection.3.3}}
\backcite {hu2021lora}{{3}{3.4}{subsection.3.4}}
\backcite {houlsby2019parameter}{{3}{3.4}{subsection.3.4}}
