This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 11 entries,
            2708 wiz_defined-function locations,
            713 strings with 7674 characters,
and the built_in function-call counts, 6650 in all, are:
= -- 545
> -- 546
< -- 5
+ -- 182
- -- 171
* -- 555
:= -- 1014
add.period$ -- 33
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 267
empty$ -- 453
format.name$ -- 186
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 44
pop$ -- 210
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 158
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 142
