\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rombach2022high}
\citation{zhang2023adding}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{rombach2022high}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2023adding}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Problem Formulation}{1}{section.2}\protected@file@percent }
\citation{ho2020denoising,song2020score}
\citation{rombach2022high}
\citation{dhariwal2021diffusion}
\citation{ho2022classifier}
\citation{mou2023t2i}
\citation{li2023gligen}
\citation{ye2023ip}
\citation{zhang2023adding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Problem 1: Backbone Freezing Trade-off}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Problem 2: Condition Injection Depth}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Problem 3: Emergent Convergence Dynamics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Problem 4: Optimal Configuration for Small Data}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Diffusion Models for Image Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ho2020denoising}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{song2020score}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{rombach2022high}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Conditional Control in Diffusion Models}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{dhariwal2021diffusion}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ho2022classifier}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mou2023t2i}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{li2023gligen}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ye2023ip}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~ControlNet Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023adding}{{2}{3.3}{subsection.3.3}}}
\citation{hu2021lora}
\citation{houlsby2019parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Parameter-Efficient Fine-Tuning}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{hu2021lora}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{houlsby2019parameter}{{3}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Merging Conditional Control with the Stable Diffusion Backbone}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Training Considerations: Frozen Backbone and Zero-Initialized Connectors}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Conditioning Generation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Training Procedure}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of \texttt  {sd\_locked}.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of \texttt  {only\_mid\_control}.}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation results of training configurations.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{4}{Ablation results of training configurations}{table.caption.3}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experimental Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{\texorpdfstring {\hskip -1em.~}{}Experimental Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Configuration Comparison}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation configurations and observed outcomes.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:configs}{{2}{5}{Ablation configurations and observed outcomes}{table.caption.4}{}}
\newlabel{tab:configs@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Detailed Analysis by Configuration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Emergent Convergence Phenomenon}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{\texorpdfstring {\hskip -1em.~}{}Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Optimization Dynamics and Loss Geometry}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\hskip -1em.~Gradient Plateau and Critical Point Transition}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\hskip -1em.~Effective Capacity and Bias-Variance Trade-off}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Gradient Pathway Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\hskip -1em.~Low-Rank Subspace Adaptation Effect}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\hskip -1em.~Structural Bottleneck Effect}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\hskip -1em.~Toward Dynamic Injection}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Sampling Trajectory Modulation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\hskip -1em.~Phase-Dependent Condition Influence}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\hskip -1em.~Drift Term Dominance Transition}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\hskip -1em.~Memory Effects in Overfitting}{6}{subsubsection.6.3.3}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{dhariwal2021diffusion}{{1}{2021}{{Dhariwal and Nichol}}{{}}}
\bibcite{ho2022classifier}{{2}{2022}{{Ho and Salimans}}{{}}}
\bibcite{ho2020denoising}{{3}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{houlsby2019parameter}{{4}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, De~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{hu2021lora}{{5}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{li2023gligen}{{6}{2023}{{Li et~al.}}{{Li, Liu, Wu, Mu, Yang, Gao, Li, and Lee}}}
\bibcite{mou2023t2i}{{7}{2023}{{Mou et~al.}}{{Mou, Wang, Xie, Zhang, Qi, Shan, and Qie}}}
\bibcite{rombach2022high}{{8}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Key Findings}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Practical Recommendations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Future Directions}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hao Zheng}.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Zhiyi Chen}.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Rongpei Li}.}{7}{section*.8}\protected@file@percent }
\bibcite{song2020score}{{9}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{ye2023ip}{{10}{2023}{{Ye et~al.}}{{Ye, Zhang, Liu, Han, and Yang}}}
\bibcite{zhang2023adding}{{11}{2023}{{Zhang et~al.}}{{Zhang, Rao, and Agrawala}}}
\gdef \@abspage@last{8}
