This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 11 entries,
            2708 wiz_defined-function locations,
            718 strings with 7774 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 562
> -- 555
< -- 5
+ -- 185
- -- 174
* -- 579
:= -- 1039
add.period$ -- 33
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 272
empty$ -- 463
format.name$ -- 189
if$ -- 1424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 44
pop$ -- 207
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 189
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 143
